@use '../02-tools/grid' as *;
@use '../02-tools/colors' as *;
@use '../02-tools/breakpoint' as *;

#l-hero{
  background: linear-gradient(#170000 , #360202);
  padding: 1.5rem 0 4rem 0;

  .font-xl{
    margin-bottom: .5rem;
  }

  .conteudo > .font-md{
    margin-bottom: 1rem;
  }

  .menu{
    justify-content: end;
    margin-bottom: 24px;
    padding: 0 24px;
    @include device(md){
      .button--menu{
        font-size: 1rem;
        padding: .5rem;
        text-align: center;
      }
    }
  }

  .hero {
    background: e-color(150);
    box-shadow: 0 96px 0 e-color(150);
    padding: 2rem;
    position: relative;
    margin: 0 24px;
    @media screen and (min-width: 1189px) {
      margin: 0 auto;
    }
  }

  .conteudo{
    width: grid(6);
    @media screen and (max-width: 1120px){
      width: grid(12);
    }
  }

  .imgs{
    @media screen and (max-width: 1120px){
      display: none;
    }
    
    width: grid(6);

    & > div {
      display: grid;
      height: 100%;
    }

    .card{
      background: e-color(50);
      position: sticky;
      width: grid(6);
      z-index: 2;
    }

    .card:first-child{
      align-self: flex-start;
      justify-self: end;
    }

    .card:last-child{
      align-self: end;
    }

    img{
      height: 100%;
      max-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .rounded-icon{    
    $rounded-size: fit-content;
    background: no-repeat url("/source/icons/card/rounded-icon.png") ;
    display: grid;
    height: $rounded-size;
    padding: 1.5rem 1.5rem 1.8rem 1.5rem;
    place-content: center;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(100%, -90%);
    width: $rounded-size;
    z-index: 999;
    
    &--key{
      $rounded-size: 64px;
      background: no-repeat url("/source/icons/card/key.svg") center/ cover;
      display: block;
      height: $rounded-size;
      width: $rounded-size;
      margin-top: 5px;
    }
  }
}